<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Output</title>
</head>
<style>
    b{
        color: #701e7d;
    }
    p{
        font-size: 3vw;
    }
    h3{
        font-size: 5vw;
    }

    @media screen and (min-width: 768px) {
    p {
        font-size: 1.25vw; /* Adjust font size for larger screens */
    }

    h3 {
        font-size: 2vw; /* Adjust heading size for larger screens */
    }
}
</style>
<body id="output">
    <div class="vehicle-details">
        <h3>Vehicle Details</h3>
        <p id="vehicle-name">vehicle-name</p>
        <div class="vehicle-price">
            <p><b>Price of Vehicle</b></p>
            <p id="car-price">car-price</p>
        </div>
    </div>
    <div class="upfront-payment">
        <h3>Upfront Payment</h3>
        <div class="vehicle-deposit">
            <p><b>Security Deposit</b></p>
            <p id="deposit">deposit</p>
        </div>
        <div class="processing">
            <p><b>Processing Fee</b></p>
            <p>Rs. 2,500</p>
        </div>
        <div class="eval">
            <p><b>Evaluation Fee</b></p>
            <p>Rs. 2,000</p>
        </div>
        <div class="total-upfront">
            <p><b>Total Upfront</b></p>
            <p id="total-price">total-price</p>
        </div>
    </div>
    <div class="monthly-payment">
        <h3>Monthly Payment</h3>
        <div class="months">
            <p><b>Number of Months</b></p>
            <p id="tenure">12</p>
        </div>
        <div class="rent">
            <p><b>Rent per month</b></p>
            <p id="monthly-rent">monthly-rent</p>
        </div>
    </div>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const carType = urlParams.get('carType');
    const vendor = urlParams.get('vendor');

    const newCar = urlParams.get('new-car');

    const [carName, car_Price] = newCar.split(' - ');
    
    
    

    if(carType === 'new-car'){
        carPrice = parseInt(car_Price);
        const newTenure = urlParams.get('new-tenure');
        const newDeposit = urlParams.get('new-deposit');
        const newCarDelivery = urlParams.get('new-carDelivery');
        const depositCalc = (carPrice*newDeposit)/100;

        document.getElementById('vehicle-name').innerHTML = carName;
        document.getElementById('car-price').innerHTML = 'Rs. '+carPrice.toLocaleString();
        document.getElementById('deposit').innerHTML = 'Rs. '+depositCalc.toLocaleString()+' ('+newDeposit+'%)';
        document.getElementById('total-price').innerHTML = 'Rs. '+(depositCalc+2500).toLocaleString();
        document.querySelector('.eval').style.display = 'none';
        document.getElementById('tenure').innerHTML = parseInt(newTenure)*12;
        const monthlyRent = (carPrice - depositCalc)/(newTenure*12); //rent formula
        console.log(monthlyRent);

        document.getElementById('monthly-rent').innerHTML = 'Rs. '+monthlyRent.toLocaleString();

    } else {
        const oldModel = urlParams.get('old-model');
        const carPrice = urlParams.get('old-car-price');
        const oldCarPrice = parseInt(carPrice);
        const oldDeposit = urlParams.get('old-deposit');
        const depositCalc = (oldCarPrice*oldDeposit)/100;
        const oldTenure = urlParams.get('old-tenure');

        document.getElementById('vehicle-name').style.display = 'none'; //Removing vehicle name attribute
        document.getElementById('tenure').innerHTML = parseInt(oldTenure)*12;
        document.getElementById('car-price').innerHTML = 'Rs. '+oldCarPrice.toLocaleString();
        document.getElementById('deposit').innerHTML = 'Rs. '+depositCalc.toLocaleString()+' ('+oldDeposit+'%)';
        document.getElementById('total-price').innerHTML = 'Rs. '+(depositCalc+5500).toLocaleString();

        const monthlyRent = (oldCarPrice - depositCalc)/(oldTenure*12); //rent formula
        console.log(monthlyRent);

        document.getElementById('monthly-rent').innerHTML = 'Rs. '+monthlyRent.toLocaleString();
    }

</script>

</html>